# retrofit-test

./: git.json  pom.xml  test.json
src/main/java/: ApiService.java  Example.java  Main.java
